--Table creation, insertion of values and writing queries to analyze the SQL Based Student Management System Data

CREATE TABLE Students(
  student_id INT PRIMARY KEY,
  student_name VARCHAR(100),
  age INT,
  gender VARCHAR(10),
  email VARCHAR(100)
);

INSERT INTO Students (student_id, student_name, age, gender, email) VALUES
(1,'Alice',20,'F','alice@email.com'),
(2,'Bob',21,'M','bob@email.com'),
(3,'Charlie',22,'M','charlie@email.com'),
(4,'Diana',20,'F','diana@email.com'),
(5,'Ethan',21,'M','ethan@email.com'),
(6,'Fiona',22,'F','fiona@email.com'),
(7,'George',23,'M','george@email.com'),
(8,'Hannah',20,'F','hannah@email.com'),
(9,'Ian',21,'M','ian@email.com'),
(10,'Jane',22,'F','jane@email.com'),
(11,'Kevin',23,'M','kevin@email.com'),
(12,'Laura',20,'F','laura@email.com'),
(13,'Mike',21,'M','mike@email.com'),
(14,'Nina',22,'F','nina@email.com'),
(15,'Oscar',23,'M','oscar@email.com'),
(16,'Paula',20,'F','paula@email.com'),
(17,'Quentin',21,'M','quentin@email.com'),
(18,'Rachel',22,'F','rachel@email.com'),
(19,'Sam',23,'M','sam@email.com'),
(20,'Tina',20,'F','tina@email.com');

CREATE TABLE Courses(
  course_id INT PRIMARY KEY,
  course_name VARCHAR(100),
  instructor VARCHAR(100)
);

INSERT INTO Courses (course_id, course_name, instructor) VALUES
(1,'Mathematics','Dr. Smith'),
(2,'Physics','Dr. Johnson'),
(3,'Chemistry','Dr. Lee'),
(4,'Biology','Dr. Brown'),
(5,'English','Dr. Davis'),
(6,'History','Dr. Miller'),
(7,'Geography','Dr. Wilson'),
(8,'Computer Science','Dr. Taylor'),
(9,'Economics','Dr. Anderson'),
(10,'Art','Dr. Thomas'),
(11,'Music','Dr. Jackson'),
(12,'Philosophy','Dr. White'),
(13,'Psychology','Dr. Harris'),
(14,'Sociology','Dr. Martin'),
(15,'Political Science','Dr. Thompson'),
(16,'Business Studies','Dr. Garcia'),
(17,'Accounting','Dr. Martinez'),
(18,'Marketing','Dr. Robinson'),
(19,'Law','Dr. Clark'),
(20,'Physical Education','Dr. Rodriguez');

CREATE TABLE Enrollments(
  enrollment_id INT PRIMARY KEY,
  student_id INT,
  course_id INT,
  enrollment_date DATE,
  FOREIGN KEY (student_id) REFERENCES Students(student_id),
  FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

INSERT INTO Enrollments (enrollment_id, student_id, course_id, enrollment_date) VALUES
(1,1,1,'2025-01-01'),
(2,1,2,'2025-01-02'),
(3,2,1,'2025-01-03'),
(4,2,3,'2025-01-04'),
(5,3,4,'2025-01-05'),
(6,3,5,'2025-01-06'),
(7,4,6,'2025-01-07'),
(8,4,7,'2025-01-08'),
(9,5,8,'2025-01-09'),
(10,5,9,'2025-01-10'),
(11,6,10,'2025-01-11'),
(12,6,11,'2025-01-12'),
(13,7,12,'2025-01-13'),
(14,7,13,'2025-01-14'),
(15,8,14,'2025-01-15'),
(16,8,15,'2025-01-16'),
(17,9,16,'2025-01-17'),
(18,9,17,'2025-01-18'),
(19,10,18,'2025-01-19'),
(20,10,19,'2025-01-20'),
(21,11,20,'2025-01-21'),
(22,12,1,'2025-01-22'),
(23,13,2,'2025-01-23'),
(24,14,3,'2025-01-24'),
(25,15,4,'2025-01-25'),
(26,16,5,'2025-01-26'),
(27,17,6,'2025-01-27'),
(28,18,7,'2025-01-28'),
(29,19,8,'2025-01-29'),
(30,20,9,'2025-01-30'),
(31,1,10,'2025-02-01'),
(32,2,11,'2025-02-02'),
(33,3,12,'2025-02-03'),
(34,4,13,'2025-02-04'),
(35,5,14,'2025-02-05'),
(36,6,15,'2025-02-06'),
(37,7,16,'2025-02-07'),
(38,8,17,'2025-02-08'),
(39,9,18,'2025-02-09'),
(40,10,19,'2025-02-10');

CREATE TABLE Marks (
  mark_id INT PRIMARY KEY,
  student_id INT,
  course_id INT,
  marks_obtained INT,
  grade VARCHAR(5),
  FOREIGN KEY (student_id) REFERENCES Students(student_id),
  FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);

INSERT INTO Marks (mark_id, student_id, course_id, marks_obtained, grade) VALUES
(1,1,1,85,'A'),
(2,1,2,78,'B'),
(3,2,1,90,'A'),
(4,2,3,82,'B'),
(5,3,4,88,'A'),
(6,3,5,75,'B'),
(7,4,6,80,'B'),
(8,4,7,70,'C'),
(9,5,8,92,'A'),
(10,5,9,85,'A'),
(11,6,10,77,'B'),
(12,6,11,69,'C'),
(13,7,12,81,'B'),
(14,7,13,74,'C'),
(15,8,14,89,'A'),
(16,8,15,83,'B'),
(17,9,16,76,'B'),
(18,9,17,68,'C'),
(19,10,18,95,'A'),
(20,10,19,88,'A'),
(21,11,20,79,'B'),
(22,12,1,84,'B'),
(23,13,2,91,'A'),
(24,14,3,73,'C'),
(25,15,4,86,'A'),
(26,16,5,78,'B'),
(27,17,6,82,'B'),
(28,18,7,75,'C'),
(29,19,8,89,'A'),
(30,20,9,80,'B'),
(31,1,10,90,'A'),
(32,2,11,76,'B'),
(33,3,12,85,'A'),
(34,4,13,70,'C'),
(35,5,14,88,'A'),
(36,6,15,79,'B'),
(37,7,16,84,'B'),
(38,8,17,73,'C'),
(39,9,18,91,'A'),
(40,10,19,87,'A');

--Queries to analyze the data

SELECT * FROM Students;

SELECT * FROM Courses;

SELECT * FROM Enrollments;

SELECT * FROM Marks;

SELECT s.student_id, c.course_name, e.enrollment_date
FROM Students s
INNER JOIN Enrollments e ON s.student_id = e.student_id
INNER JOIN Courses c ON e.course_id = c.course_id;

SELECT c.course_name, AVG(m.marks_obtained) as avg_marks 
FROM Marks m INNER JOIN Courses c 
ON m.course_id = c.course_id GROUP BY c.course_name;

SELECT s.student_name, m.marks_obtained
FROM Marks m
INNER JOIN Students s ON m.student_id = s.student_id
ORDER BY m.marks_obtained DESC
LIMIT 5;

SELECT c.course_name,
COUNT(e.enrollment_id) AS total_students
FROM Courses c
INNER JOIN Enrollments e ON c.course_id = e.course_id
GROUP BY c.course_name;

SELECT s.student_name,c.course_name,m.marks_obtained
FROM Marks m
INNER JOIN Students s ON m.student_id = s.student_id
INNER JOIN Courses c ON m.course_id = c.course_id
WHERE m.marks_obtained > 85;
